{
    "name": "AIContorl",
    "rootNamespace": "",
    "references": [
        "GUID:09de2deac7212e94e88d8eae0aced1dd",
        "GUID:c2325020491863144a3df8936d4734e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}